# dukebot

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  dev.yml  prod.yml  settings.gradle  settings.gradle.kts  stack.yml
.github/workflows/: docker.yml  gradle.yml  sonar.yml
scripts/: build_docker.sh  dev_compose.sh  prod_compose.sh
src/main/java/de/com/fdm/bot/: ApiProvider.java  Command.java  Command.kt  CommandHandler.java  CommandParser.java  CommandRunner.java  CommandRunner.kt  MessageHandler.java  MessageHandler.kt  Parameters.java  PermissionsService.java  PermissionsService.kt  PingCommand.java
src/main/java/de/com/fdm/bot/access/: RateLimiter.java  UserLevel.java
src/main/java/de/com/fdm/bot/api/: WatchtowerService.java
src/main/java/de/com/fdm/bot/commands/: AddFollowAlertCommand.java  AddTwitchUserCommand.java  ArgsCommand.java  Command.java  CommitCommand.java  CommitCommand.kt  DynaDomainCommand.kt  EchoCommand.java  EchoCommand.kt  HttpStatusCommand.java  HttpStatusCommand.kt  IdUserCommand.java  IdUserCommand.kt  Identifier.java  JoinChannelCommand.java  JoinChannelCommand.kt  ListChannelsCommand.java  ListChannelsCommand.kt  MessageCommand.java  Parameters.java  PartChannelCommand.java  PartChannelCommand.kt  PermissionsService.java  PingCommand.java  PingCommand.kt  RawMsgCommand.kt  RemoveFollowAlertCommand.java  RemoveTwitchUserCommand.java  RestartCommand.java  TmpJoinCommand.java  TmpPartCommand.java  UnknownCommand.java  UnknownCommand.kt  UnkownCommand.java  UpdateCommand.java  UpdateCommand.kt  UserIdCommand.java  UserIdCommand.kt
src/main/java/de/com/fdm/bot/twitch/: TwitchApiProvider.java
src/main/java/de/com/fdm/config/: ConfigProperties.java
src/main/java/de/com/fdm/db/data/: MicroSub.java  User.java
src/main/java/de/com/fdm/db/repositories/: MicroSubRepository.java  UserRepository.java
src/main/java/de/com/fdm/db/services/: UserService.java
src/main/java/de/com/fdm/grpc/client/: EmptyCallback.java  ReceiverClient.java
src/main/java/de/com/fdm/grpc/dispatcher/: DispatcherCallback.java  DispatcherClient.java
src/main/java/de/com/fdm/grpc/microsub/: MicrosubService.java
src/main/java/de/com/fdm/grpc/receiver/: ReceiverService.java
src/main/java/de/com/fdm/grpc/service/: ConsumerServiceImpl.java
src/main/java/de/com/fdm/lib/: Result.java
src/main/java/de/com/fdm/main/: Application.java  Application.kt
src/main/java/de/com/fdm/microsub/: MicrosubService.java
src/main/java/de/com/fdm/mongo/: MicroSub.java  MicroSubRepository.java
src/main/java/de/com/fdm/tmi/: InboundMessage.java  OutboundMessage.java  TmiService.java
src/main/resources/: application.yml  application.yml.example  schema-postgres.sql
src/test/java/de/com/fdm/bot/: TestPermissionsService.java  TestPermissionsService.kt
(+55 files in other folders)
