buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.6")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter:2.6.7')
    implementation('org.springframework:spring-web:5.3.19')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.github.twitch4j:twitch4j:1.9.0')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation('org.mockito:mockito-core:4.5.1')
}

test {
    useJUnitPlatform()
}